
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-search:before { content: "\e601"; }
.icon-shanchu:before { content: "\e602"; }
.icon-jianyingxiangxi:before { content: "\e603"; }
.icon-password:before { content: "\e604"; }
.icon-user:before { content: "\e605"; }
.icon-shangchuantupian:before { content: "\e600"; }
.icon-chenggong:before { content: "\e606"; }
.icon-dayin:before { content: "\e607"; }
.icon-pdf:before { content: "\e608"; }
.icon-denglu-copy:before { content: "\e609"; }
.icon-yanzhengyanzhengma:before { content: "\e60a"; }
